GT-SpecDB-Editor/MainWindow.xaml

<Window x:Class="GT_SpecDB_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GT_SpecDB_Editor"
        mc:Ignorable="d"
        Title="Gran Turismo Spec Database Editor" Height="640" Width="960">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="Open SpecDB Folder" Click="OpenSpecDB_MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Name="mi_SaveTable" IsEnabled="False" Header="Rebuild Current Table" Click="SaveCurrentTable_Click"/>
                    <MenuItem Name="mi_SavePartsInfo" IsEnabled="False" Header="Save PartsInfo.tbi/tbd (requires all tables)" Click="SavePartsInfo_Click"/>
                    <Separator/>
                    <MenuItem Name="mi_ExportTable" IsEnabled="False" Header="Export Current Table (.txt)" Click="ExportCurrentTable_Click"/>
                    <MenuItem Name="mi_ExportTableCSV" IsEnabled="False" Header="Export Current Table (.csv)" Click="ExportCurrentTableCSV_Click"/>
                    <Separator/>
                    <MenuItem Name="mi_Exit" Header="Exit" Click="mi_Exit_Click"/>
                </MenuItem>
            </Menu>
            <Separator DockPanel.Dock="Top" Width="Auto" Height="1"/>
            <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                <ToolBar Loaded="ToolBar_Loaded">
                    <Label Content="Loaded Tables" FontWeight="DemiBold" VerticalContentAlignment="Bottom" Width="154" Margin="0,0,0,0"/>
                    <Separator/>
                    <Button Name="btn_AddRow" IsEnabled="False" Click="btn_AddRow_Click" ToolTip="Add Row">
                        <Image Source="Resources/appbar.list.add.below.png" Width="24" Height="24"/>
                    </Button>
                    <Button Name="btn_DeleteRow" IsEnabled="False" Click="btn_DeleteRow_Click"  ToolTip="Delete Row">
                        <Image Source="Resources/appbar.list.delete.png" Width="24" Height="24"/>
                    </Button>
                    <Separator/>
                    <Button Name="btn_CopyRow" IsEnabled="False" Click="btn_CopyRow_Click" ToolTip="Copy Selected Row">
                        <Image Source="Resources/appbar.page.copy.png" Width="24" Height="24"/>
                    </Button>
                    <Separator/>
                    <Image Source="Resources/appbar.magnify.png" Width="24" Height="24"/>
                    <Label Height="28">Filter Columns by..</Label>
                    <ComboBox Name="cb_FilterColumnType" IsEnabled="False" Width="120"/>
                    <TextBox Name="tb_ColumnFilter" BorderBrush="Black" TextChanged="tb_ColumnFilter_TextChanged" IsEnabled="False" HorizontalAlignment="Right" Width="200"/>
                    <Separator/>
                </ToolBar>
            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom" Height="26">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="progressName" Text="Ready"/>
                </StatusBarItem>
                <Separator Grid.Column="1"/>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="statusName"/>
                </StatusBarItem>
                <Separator Grid.Column="3"/>
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Name="progressBar" Height="20" Width="110"/>
                </StatusBarItem>
            </StatusBar>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <ListBox Name="lb_Tables" DockPanel.Dock="Left" Width="160" SelectionChanged="lb_Tables_Selected">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="cm_DumpTable" Header="Dump Table Data" Click="cm_DumpTable_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <DataGrid Name="dg_Rows" AutoGenerateColumns="False" DockPanel.Dock="Right" VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                          CanUserAddRows="False" CanUserResizeRows="False" SelectionMode="Single" CellEditEnding="dg_Rows_CellEditEnding" MouseDoubleClick="dg_Rows_MouseDoubleClick"
                          PreviewKeyDown="dg_Rows_PreviewKeyDown">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="MouseDoubleClick" Handler="dg_Rows_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
