GT-SpecDB-Editor/StringDatabaseManager.xaml

<Window x:Class="GT_SpecDB_Editor.StringDatabaseManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GT_SpecDB_Editor"
        mc:Ignorable="d"
        Title="Select String.." Height="580.206" Width="378" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBox Height="20" Margin="10,10,94,0" Name="tb_NewString" VerticalAlignment="Top"/>
        <Button Name="btn_AddString" Content="Add String" Margin="0,10,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79" Click="btn_AddString_Click"/>

        <Label Content="Double-click any string below to select it." Margin="10,64,10,0" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <ListBox Name="lb_StringList" Margin="10,86,10,36" ItemsSource="{Binding Strings}" MouseDoubleClick="lb_StringList_MouseDoubleClick"/>

        <Label Content="Filter by String.." Margin="10,35,264,0" Height="26" VerticalAlignment="Top"/>
        <TextBox Height="20" Margin="112,39,10,0" Name="tb_FilterString" VerticalAlignment="Top" TextChanged="tb_FilterString_TextChanged"/>
        <Button Name="btn_SelectEmptyString" Content="Select Empty String" Margin="10,0,10,8" Height="23" VerticalAlignment="Bottom" Click="btn_SelectEmptyString_Click"/>

    </Grid>
</Window>
